<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000FF"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".FlagmentSampleActivity" >

    <TextView
        android:id="@+id/text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEXT2"
        android:textSize="30sp" />

</LinearLayout>